{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "backlly",
      "runtimeExecutable": "/usr/local/bin/node",
      "runtimeArgs": ["/usr/local/bin/npx", "next", "dev"],
      "port": 3000,
      "autoPort": true
    }
  ]
}
